VITE_FILE_API_URL=https://arc.baeksung.kr/api/files
VITE_USER_API_URL=https://arc.baeksung.kr/api/users
VITE_VOUCHER_API_URL=https://arc.baeksung.kr/api/vouchers
VITE_GROUP_API_URL=https://arc.baeksung.kr/api/groups
VITE_APPROVAL_API_URL=https://arc.baeksung.kr/api/approvals
VITE_TEMPLATE_API_URL=https://arc.baeksung.kr/api/templates
VITE_API_URL=https://arc.baeksung.kr/api
VITE_WS_URL=https://arc.baeksung.kr/api/ws/sync-status
VITE_WS_URL_PENDING_USERS=https://arc.baeksung.kr/api/ws/pending-users
VITE_WS_URL_APPROVAL_NOTIFICATIONS=wss://arc.baeksung.kr/api/ws/approval-notifications
VITE_WS_APPROVAL_STATUS_URL=https://arc.baeksung.kr/api/ws/approval-status
