VITE_FILE_API_URL=http://localhost:8080/api/files
VITE_USER_API_URL=http://localhost:8080/api/users
VITE_VOUCHER_API_URL=http://localhost:8080/api/vouchers
VITE_GROUP_API_URL=http://localhost:8080/api/groups
VITE_APPROVAL_API_URL=http://localhost:8080/api/approvals
VITE_TEMPLATE_API_URL=http://localhost:8080/api/templates
VITE_API_URL=http://localhost:8080/api
VITE_WS_URL=http://localhost:8080/api/ws/sync-status
VITE_WS_URL_PENDING_USERS=http://localhost:8080/api/ws/pending-users
VITE_WS_URL_APPROVAL_NOTIFICATIONS=ws://localhost:8080/api/ws/approval-notifications
VITE_WS_APPROVAL_STATUS_URL=http://localhost:8080/api/ws/approval-status
