VITE_FILE_API_URL=http://localhost:8080/api/files
VITE_USER_API_URL=http://localhost:8080/api/users
VITE_VOUCHER_API_URL=http://localhost:8080/api/vouchers
VITE_GROUP_API_URL=http://localhost:8080/api/groups
VITE_WS_URL=http://localhost:8080/ws/sync-status
